<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programação</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="css/css.css">
    <style>
        .fundotexto {
            background-image: url(./imagenshf/placa.jpg);
            text-align: center;
            vertical-align: middle;
            padding: 1px;
            width: 400px;
            background-size: 400px;
            background-repeat: no-repeat;
            font-size: larger;
            color: rgb(7, 8, 6);
            background-position-x: center;
            background-position: center;
        }

        h3 {
            text-align: center;
        }

        td {
            padding: 1px;
            
        }

        table {
            width: 900px;
            margin-bottom: .5em;
            table-layout: fixed;
            text-align: center;
            


        }

      
    </style>
</head>

<body class="fundo">
    <!-- colocar imagem-->
    <div class="banner">
        <h1>Campo Rural</h1>
    </div>
    <!-- Menu inicial-->
    <nav>
        <img src="css/imagenscss/pandabambu.png">
        <a href="./index.html">Pagina Inicial</a>
        <a href="./programação.html">Programação</a>
        <a href="./Pacotes.html">Pacotes</a>
        <img src="css/imagenscss/pandabambu.png">
    </nav>
    <center>
        <h1 class="titulo">programação dos eventos</h1>
    </center>
    <br>
    <div>
        <table>
            <tr>
                <td>
                    <p>
                        <img src="./imagenshf/cavalo.png" width="460" height="430">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        passeio a cavalo
                    </h3>
                    <p>
                        o paseio cmc no curral passando pela trilha <br>
                        logo apos passa pelo lago dos cineis....
                    </p>
                </td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <p>
                        <img src="./imagenshf/animais.png" width="460" height="430">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        Animais 
                    </h3>
                    <p>
                       os animais estarão a disposição para <br>
                       a visita durante todo o periodo do dia <br>
                       exceto a certas restrições quando haver <br>
                       animais doentes ou gestantes para evitar <br>
                       o estresse 
                    </p>
                </td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <p>
                        <img src="./imagenshf/trilha.png" width="460" height="430">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        trilha
                    </h3>
                    <p>
                        a trilha se inicia as 15:00 horas <br>
                        com uma caminha nextensa de 9km <br>
                        passando por tres cachoeira e de mais <br>
                        lindas paisagens
                    </p>
                </td>
            </tr>
            <td></td>
            <tr>
                <td>
                    <p>
                        <img src="./imagenshf/almoço.png" width="460" height="430">
                    </p>
                </td>
                <td class="fundotexto">
                    <h3>
                        horario de almoço
                    </h3>
                    <p>
                        o almoço ocorre das 11:00 as 13:00 <br>
                        contando com varias opções de carnes,<br>
                        grãos e massas
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <h2>Contato</h2>
        <p>Informações de contato, formulário de contato e mapa de localização.</p>
        <p> Para mais informações ligue (00)000-0000</p>
        <p>&copy; 2024 Campo Rural. Todos os direitos reservados.</p>
    </footer>


</body>

<!DOCTYPE html>