<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação de Número</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        #game {
            background-color: #89f1f5;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(6, 129, 245, 0.1);
            text-align: center;
        }
        input {
            padding: 10px;
            font-size: 16px;
            background-color: rgb(74, 79, 83);
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="game">
        <h1>Jogo de Adivinhação</h1>
        <p>Adivinhe o número entre 1 e 100</p>
        <input type="number" id="numero" min="1" max="100" />
        <button onclick="adivinhar()">Adivinhar</button>
        <p id="msg"></p>
        <p id="msg2"></p>
    </div>

    <script>
        let numeroAleatorio = Math.floor(Math.random() * 100) + 1;
        let tentativas = 10;

        function adivinhar() {
            let palpite = document.getElementById("numero").value;
            let mensagem = document.getElementById("msg");
            let tentativasRestantes = document.getElementById("msg2");

            if (palpite == numeroAleatorio) {
                mensagem.textContent = "Parabéns! Você adivinhou o número!";
                mensagem.style.color = "green";
                tentativasRestantes.textContent = "";
            } else {
                tentativas--;
                if (tentativas <= 0) {
                    mensagem.textContent = `Game Over! O número era ${numeroAleatorio}.`;
                    mensagem.style.color = "red";
                    tentativasRestantes.textContent = "";
                } else {
                    mensagem.textContent = palpite > numeroAleatorio ? "Tente um número menor!" : "Tente um número maior!";
                    mensagem.style.color = "orange";
                    tentativasRestantes.textContent = `Tentativas restantes: ${tentativas}`;
                }
            }
        }
    </script>
</body>
</html>
